# ChaseTest

./: ReadMe.md  pom.xml
src/main/java/model/: Address.java  Company.java  CreateComment.java  CreatePostRequest.java  Geo.java  GetCommentResponse.java  GetPostResponse.java  GetPostsResponse.java  GetUserResponse.java
src/main/java/restAssured/: BaseService.java  DeleteService.java  GetService.java  PostService.java  PutService.java
src/main/java/utils/: httpUtils.java
src/test/java/impl/: StepDefinition.java
src/test/java/runner/: CucumberRunner.java
src/test/resources/features/: comments.feature
